@include bootstrap-grid-fluid($fluidGridColumnWidth, $fluidGridGutterWidth)

=container-fluid
  padding-right: $gridGutterWidth
  padding-left: $gridGutterWidth
  @include bootstrap-clearfix()

=col($cols)
  +bootstrap-grid-core-span($cols, $gridColumnWidth, $gridGutterWidth)
  float: left
  margin-left: $gridGutterWidth
